<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UUID Generator Installed</title>
    <link rel="icon" type="image/png" href="icon.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #f5f5f5;
        }
        .section {
            background-color: white;
            padding: 0;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: block;
            width: 70%;
        }
        .image-container {
            margin: 0;
            padding: 0;
            text-align: center;
            display: inline-block;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            display: block;
            margin: 0;
        }
        h1 {
            color: #000000;
            text-align: center;
            margin-bottom: 35px;
            font-size: 39px;
        }
        p {
            color: #666;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>UUID Generator Installed</h1>

    <p style="text-align: center; margin-bottom: 20px;">Click the puzzle piece (1) in the top right of your browser. <br>Click the little pin (2) next to the extension:</p>
    <div class="section">
        <div class="image-container">
            <img src="first.png" alt="First Image">
        </div>
    </div>

    <p style="text-align: center; margin-bottom: 20px;">Open the extension (3) on any page to start using UUID Generator:</p>
    <div class="section">
        <div class="image-container">
            <img src="second.png" alt="Second Image">
        </div>
    </div>
</body>
</html>
